<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/Timer_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="80dp"/>
</LinearLayout>